000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B-02C usb_getdesc_ptr
02D-02E usb_getdesc_len
02F-030 USB_Interface
031-037 usb_cdc_line_coding
038-039 usb_cdc_break
03A-041 usb_cdc_encapsulated_cmd
042-080 usb_cdc_put_buffer
081     usb_cdc_put_buffer_nextin
082-084 usb_cdc_get_buffer_status
085.0   usb_cdc_got_set_line_coding
086     usb_cdc_carrier
087     __usb_cdc_state
088-089 num
08A-08D tensao_boost
08E-08F temp_amb
090-093 erro
094-097 u_i
098-09B u_p
09C-09F u_u
0A0-0A1 duty
0A2-0A5 REF
0A6     aquisicao
0A7     imprimir
0A8     botao1
0A9     botao2
0AA-0AD dt
0AE-0D5 MAIN.buf
0AE-0B1 atan2.y
0B2-0B5 atan2.x
0B6-0B9 atan2.z
0BA.0   atan2.sign
0BB     atan2.quad
0D6     MAIN.letra
0D7     MAIN.i
0D8-0D9 MAIN.menu
0DA-0DB atoi.s
0DA     lcd_init.i
0DA-0DD @PRINTF_L32U_906.P1
0DA     usb_cdc_getc.c
0DA     @PRINTF_D_906.P1
0DA     usb_detach.@SCRATCH1
0DA     usb_task.@SCRATCH1
0DA     setup.@SCRATCH1
0DA     MAIN.@SCRATCH1
0DA     @PSTRINGC_906.@SCRATCH1
0DA     @PSTRINGC_480.@SCRATCH1
0DB     @PRINTF_D_906.P1
0DB     usb_cdc_getc.@SCRATCH1
0DB     lcd_init.@SCRATCH1
0DB     MAIN.@SCRATCH2
0DB     @PSTRINGC_906.@SCRATCH2
0DB     @PSTRINGC_480.@SCRATCH2
0DC-0DF @PRINTF_L32D_906.P1
0DC     atoi.result
0DC     @PSTRINGCN_906.P1
0DC-0DD @PRINTF_LD_906.P2
0DC     @PRINTF_D_906.@SCRATCH1
0DD     atoi.sign
0DD     @PRINTF_D_906.@SCRATCH2
0DD     @PSTRINGCN_906.@SCRATCH1
0DE     atoi.base
0DE     @PRINTF_D_906.@SCRATCH3
0DE     @PSTRINGCN_906.@SCRATCH2
0DE     @PRINTF_L32U_906.@SCRATCH1
0DE     @PRINTF_LD_906.@SCRATCH1
0DF     atoi.index
0DF     @PRINTF_D_906.@SCRATCH4
0DF     @PRINTF_L32U_906.@SCRATCH2
0DF     @PRINTF_LD_906.@SCRATCH2
0E0     atoi.c
0E0     @PRINTF_L32U_906.@SCRATCH3
0E0     @PRINTF_L32D_906.@SCRATCH1
0E0     @PRINTF_LD_906.@SCRATCH3
0E1     @MUL88.P1
0E1     atoi.@SCRATCH1
0E1     @PRINTF_L32U_906.@SCRATCH4
0E1     @PRINTF_L32D_906.@SCRATCH2
0E1     @PRINTF_LD_906.@SCRATCH4
0E2     @MUL88.P1
0E2     atoi.@SCRATCH2
0E2     @PRINTF_L32U_906.@SCRATCH5
0E2     @PRINTF_L32D_906.@SCRATCH3
0E2     @PRINTF_LD_906.@SCRATCH5
0E3     @PRINTF_L32U_906.@SCRATCH6
0E3     @PRINTF_L32D_906.@SCRATCH4
0E3     @PRINTF_LD_906.@SCRATCH6
0E4     @PRINTF_L32U_906.@SCRATCH7
0E4     @PRINTF_L32D_906.@SCRATCH5
0E4     @PRINTF_LD_906.@SCRATCH7
0E5     @PRINTF_L32U_906.@SCRATCH8
0E5     @PRINTF_L32D_906.@SCRATCH6
0E6     @PRINTF_L32D_906.@SCRATCH7
0E7     @PRINTF_L32D_906.@SCRATCH8
0E8     lcd_putc.c
0E9     lcd_gotoxy.x
0E9     @delay_ms1.P1
0EA     lcd_gotoxy.y
0EB     lcd_gotoxy.address
0EC     lcd_gotoxy.@SCRATCH1
0ED     lcd_send_byte.address
0EE     lcd_send_byte.n
0EF     lcd_read_byte.low
0EF     lcd_send_byte.@SCRATCH1
0F0     lcd_send_nibble.n
0F0     lcd_read_byte.high
0F1     lcd_read_byte.@SCRATCH1
0F5-0F8 @FTOSD.P1
0F5     usb_isr.TRNAttempts
0F5-0F8 @FLT.P1
0F5     timer.@SCRATCH1
0F6     usb_isr_tok_dne.en
0F6-0F9 @SFTOI.P1
0F6     usb_token_reset.i
0F6     usb_isr.@SCRATCH1
0F6     timer.@SCRATCH2
0F7     usb_isr_tok_dne.pidKey
0F7-0F8 @ITOF.P1
0F7     usb_token_reset.@SCRATCH1
0F7     usb_cdc_init.@SCRATCH1
0F7     timer.@SCRATCH3
0F8     usb_stall_ep.endpoint
0F8-0FB @PRINTF_L32D_480.P1
0F8     usb_isr_tkn_setup_StandardInterface.curr_config
0F8     @PRINTF_D_480.P1
0F8     usb_isr_tok_out_dne.endpoint
0F8     usb_endpoint_stalled.endpoint
0F8     usb_isr_tok_in_dne.endpoint
0F8-0F9 @PRINTF_LD_480.P1
0F8     usb_set_configured.config
0F8     usb_unstall_ep.endpoint
0F8     usb_isr_tok_dne.@SCRATCH1
0F8     usb_token_reset.@SCRATCH2
0F8     usb_cdc_init.@SCRATCH2
0F8     timer.@SCRATCH4
0F9     usb_set_configured.en
0F9     @PRINTF_D_480.P1
0F9-0FC @DIVFF.P2
0F9.0   usb_endpoint_stalled.direction
0F9     usb_set_address.address
0F9     usb_rx_packet_size.endpoint
0F9.0   usb_unstall_ep.direction
0F9-0FC @MULFF.P1
0F9-0FC @FLT.P2
0F9-0FC @ADDFF.P3
0F9-0FC @DTOF.P4
0F9.0   usb_stall_ep.direction
0F9     usb_copy_desc_seg_to_ep.i
0F9     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0F9     usb_cdc_init.@SCRATCH3
0F9     @FTOSD.@SCRATCH1
0FA     usb_copy_desc_seg_to_ep.c
0FA-0FB usb_set_configured.addy
0FA     usb_endpoint_stalled.st
0FA     usb_rx_packet_size.@SCRATCH1
0FA     usb_stall_ep.@SCRATCH1
0FA     usb_unstall_ep.@SCRATCH1
0FA     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0FA     usb_cdc_init.@SCRATCH4
0FA     @PRINTF_D_480.@SCRATCH1
0FA     @PRINTF_LD_480.@SCRATCH1
0FB     usb_rx_packet_size.@SCRATCH2
0FB     usb_stall_ep.@SCRATCH2
0FB     usb_unstall_ep.@SCRATCH2
0FB     usb_endpoint_stalled.@SCRATCH1
0FB     usb_copy_desc_seg_to_ep.@SCRATCH1
0FB     @PRINTF_D_480.@SCRATCH2
0FB     @PRINTF_LD_480.@SCRATCH2
0FC     usb_set_configured.new_uep
0FC     usb_stall_ep.@SCRATCH3
0FC     usb_unstall_ep.@SCRATCH3
0FC     usb_endpoint_stalled.@SCRATCH2
0FC     usb_copy_desc_seg_to_ep.@SCRATCH2
0FC     @PRINTF_L32D_480.@SCRATCH1
0FC     @PRINTF_D_480.@SCRATCH3
0FC     @PRINTF_LD_480.@SCRATCH3
0FD-100 @MULFF.P1
0FD-0FE usb_set_configured.len
0FD-100 @ADDFF.P1
0FD-100 @DIVFF.P2
0FD     @FLT.@SCRATCH1
0FD     usb_stall_ep.@SCRATCH4
0FD     usb_unstall_ep.@SCRATCH4
0FD     @PRINTF_L32D_480.@SCRATCH2
0FD     @PRINTF_D_480.@SCRATCH4
0FD     @PRINTF_LD_480.@SCRATCH4
0FE     @FLT.@SCRATCH2
0FE     @PRINTF_L32D_480.@SCRATCH3
0FE     @PRINTF_LD_480.@SCRATCH5
0FF     usb_set_configured.i
0FF     @PRINTF_L32D_480.@SCRATCH4
0FF     @PRINTF_LD_480.@SCRATCH6
100     usb_flush_out.endpoint
100     usb_set_configured.@SCRATCH1
100     @PRINTF_L32D_480.@SCRATCH5
100     @PRINTF_LD_480.@SCRATCH7
101     usb_flush_out.tgl
101     @MULFF.@SCRATCH1
101     @ADDFF.@SCRATCH1
101     @DIVFF.@SCRATCH1
101     usb_set_configured.@SCRATCH2
101     @PRINTF_L32D_480.@SCRATCH6
102     usb_flush_out.i
102     usb_request_send_response.len
102     @MULFF.@SCRATCH2
102     @ADDFF.@SCRATCH2
102     @DIVFF.@SCRATCH2
102     usb_set_configured.@SCRATCH3
102     @PRINTF_L32D_480.@SCRATCH7
103-104 usb_flush_out.len
103     @MULFF.@SCRATCH3
103     @ADDFF.@SCRATCH3
103     @DIVFF.@SCRATCH3
103     usb_set_configured.@SCRATCH4
103     @PRINTF_L32D_480.@SCRATCH8
104     @ADDFF.@SCRATCH4
104     @DIVFF.@SCRATCH4
105     @DIV88.P1
105     @ADDFF.@SCRATCH5
105     @DIVFF.@SCRATCH5
105     usb_flush_out.@SCRATCH1
106     @DIV88.P1
106     @ADDFF.@SCRATCH6
106     @DIVFF.@SCRATCH6
106     usb_flush_out.@SCRATCH2
107     usb_disable_endpoints.i
107     @ADDFF.@SCRATCH7
107     usb_flush_out.@SCRATCH3
107     @DIV88.@SCRATCH1
108     usb_disable_endpoint.en
108     @ADDFF.@SCRATCH8
108     usb_flush_out.@SCRATCH4
109     usb_endpoint_is_valid.endpoint
109     usb_disable_endpoint.@SCRATCH1
10A.0   usb_endpoint_is_valid.direction
10A     usb_disable_endpoint.@SCRATCH2
10B     usb_cdc_putc.c
10B-10E @DIV3232.P1
10B     usb_disable_endpoint.@SCRATCH3
10B     usb_endpoint_is_valid.@SCRATCH1
10C     usb_cdc_putc_fast.c
10C     usb_disable_endpoint.@SCRATCH4
10D     _usb_cdc_putc_fast_noflush.c
10D     usb_put_packet.endpoint
10E.0   _usb_cdc_putc_fast_noflush.old_gie
10E-10F usb_put_packet.ptr
10F-112 @DIV3232.P1
10F     _usb_cdc_putc_fast_noflush.@SCRATCH1
110-111 usb_put_packet.len
110     _usb_cdc_putc_fast_noflush.@SCRATCH2
112     usb_put_packet.tgl
113-114 usb_put_packet.buff_add
113     @DIV3232.@SCRATCH1
114     @DIV3232.@SCRATCH2
115     usb_flush_in.endpoint
115     usb_put_packet.@SCRATCH1
115     @DIV3232.@SCRATCH3
116-117 usb_flush_in.len
116     usb_put_packet.@SCRATCH2
116     @DIV3232.@SCRATCH4
117     @DIV3232.@SCRATCH5
118     usb_flush_in.tgl
119     usb_flush_in.i
11A     usb_tbe.en
11A     usb_flush_in.@SCRATCH1
11B-11C @MUL1616.P1
11B     usb_tbe.@SCRATCH1
11B     usb_flush_in.@SCRATCH2
11C     usb_tbe.@SCRATCH2
11C     usb_flush_in.@SCRATCH3
11D-11E @MUL1616.P1
11D     usb_tbe.@SCRATCH3
11D     usb_flush_in.@SCRATCH4
11F     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F81     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002070  @delay_ms1
002334  @MUL88
00111A  @MULFF
0010E4  @ITOF
0012A6  @ADDFF
00199A  @DIVFF
002380  atoi
0002D6  @MUL1616
001528  @FLT
00159E  @SFTOI
0000BA  usb_ep_tx_type
0000DA  usb_ep_rx_type
0000FA  usb_ep_tx_size
00012A  usb_ep_rx_size
00015A  USB_CONFIG_DESC
0001AE  USB_NUM_INTERFACES
0001C0  USB_CLASS_DESCRIPTORS
0001D8  USB_DEVICE_DESC
0001FA  USB_STRING_DESC
000C22  usb_tbe
00217E  usb_detach
0021A6  usb_attach
0021A2  usb_init_cs
0021C8  usb_task
0021EA  usb_init
000C78  usb_flush_in
000E98  usb_put_packet
000B26  usb_flush_out
000DFA  usb_rx_packet_size
000904  usb_stall_ep
0008A4  usb_unstall_ep
000966  usb_endpoint_stalled
000E74  usb_set_address
000596  usb_set_configured
0002F8  usb_disable_endpoint
000368  usb_disable_endpoints
000004  usb_clear_trn
001066  usb_isr
000456  usb_isr_sof
000422  usb_isr_rst
000252  usb_init_ep0_setup
000280  usb_isr_uerr
00044C  usb_isr_uidle
000242  usb_isr_activity
000272  usb_isr_stall
00045C  usb_request_send_response
000A40  usb_request_get_data
000462  usb_request_stall
000F84  usb_isr_tok_dne
002208  usb_enumerated
0003F6  usb_token_reset
000288  usb_endpoint_is_valid
000F62  usb_isr_tok_in_dne
000E62  usb_isr_tok_out_dne
000AF4  usb_isr_tok_setup_dne
00075C  usb_isr_tkn_setup_StandardDevice
000812  usb_isr_tkn_setup_StandardInterface
0009D8  usb_isr_tkn_setup_StandardEndpoint
0004DE  usb_Get_Descriptor
000E8A  usb_finish_set_address
000466  usb_copy_desc_seg_to_ep
000D98  usb_isr_tok_out_cdc_control_dne
000A46  usb_isr_tkn_cdc
000E4A  usb_isr_tok_out_cdc_data_dne
000F5C  usb_isr_tok_in_cdc_data_dne
000F36  usb_cdc_flush_out_buffer
000386  usb_cdc_init
000E3A  usb_cdc_get_discard
0022FC  usb_cdc_getc
00166A  _usb_cdc_putc_fast_noflush
0016A0  usb_cdc_putc_fast
0016BA  usb_cdc_putc
0021F8  usb_cdc_conectar
00022E  LCD_INIT_STRING
0020B8  lcd_read_byte
002098  lcd_send_nibble
0020F8  lcd_send_byte
00212E  lcd_init
002276  lcd_gotoxy
00229A  lcd_putc
001B38  timer
001232  @FTOSD
001272  @DTOF
0015D6  @DIV3232
0016CA  @PRINTF_L32D_480
0017CE  @DIV88
0017FA  @PRINTF_D_480
0018AE  @PRINTF_LD_480
002210  setup
0028FA  MAIN
001F8E  @const953
0022DC  @PSTRINGC_906
001FA0  @const955
001FAE  @const956
001FC6  @const957
001FE6  @const958
00251C  @PSTRINGC_480
002000  @const960
00254A  @PRINTF_D_906
00261A  @PSTRINGCN_906
002638  @PRINTF_L32U_906
002022  @const968
0026FC  @PRINTF_L32D_906
002810  @PRINTF_LD_906
002044  @const973
00205A  @const974
0028FA  @cinit1
002960  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Francisco Marcolino\OneDrive\eletroboost\

Project Files:
    codigo_eletro.c                                         [27-jul-16 15:56  CRC=88AF4EE6]
    ..\..\..\..\Program Files (x86)\PICC\devices\18f2550.h  [30-nov-12 18:59  CRC=68D6E861]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [28-set-12 11:35  CRC=546412C9]
    usb_biblioteca.h                                        [10-jul-11 14:39  CRC=43E5EFCA]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h  [19-set-12 11:36  CRC=9CCC0FC5]
    ..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h [16-dez-10 21:20  CRC=5446CC3D]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h [31-ago-10 14:26  CRC=8105D92F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h [27-out-11 10:56  CRC=FD89BD44]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb.h      [02-abr-12 17:38  CRC=07D0253B]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb.c      [02-abr-12 17:38  CRC=8CCF24CB]
    ..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c [09-jul-12 14:21  CRC=5AECA3BF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\LCD.C      [03-ago-16 22:58  CRC=E33B7EDC]

Source signature=E3AB1129

Units:
    codigo_eletro (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      codigo_eletro.err
    Ext Symbols: codigo_eletro.esym
    INHX32:      codigo_eletro.hex
    Symbols:     codigo_eletro.sym
    List:        codigo_eletro.lst
    Debug/COFF:  codigo_eletro.cof
    Project:     codigo_eletro.PJT
    Call Tree:   codigo_eletro.tre
    Statistics:  codigo_eletro.STA
