읕codigo1
   쳐MAIN  0/182  Ram=1
     쳐@cinit1  (Inline)  Ram=0
     쳐setup  0/82  Ram=0
     쳐@delay_ms1  0/40  Ram=1
     읕@delay_ms1  0/40  Ram=1
   읕timer  0/902  Ram=4
      쳐@ITOF  0/54  Ram=2
      쳐@MULFF  0/242  Ram=11
      쳐@FTOSD  0/64  Ram=5
      쳐@DTOF  0/52  Ram=4
      쳐@DTOF  0/52  Ram=4
      쳐@ADDFF  0/618  Ram=16
      쳐@MULFF  0/242  Ram=11
      쳐@MULFF  0/242  Ram=11
      쳐@MULFF  0/242  Ram=11
      쳐@ADDFF  0/618  Ram=16
      쳐@ADDFF  0/618  Ram=16
      쳐@FLT  0/118  Ram=10
      쳐@FLT  0/118  Ram=10
      쳐@SFTOI  0/56  Ram=4
      쳐@ITOF  0/54  Ram=2
      쳐@MULFF  0/242  Ram=11
      쳐@DIVFF  0/348  Ram=14
      읕@SFTOI  0/56  Ram=4
